# UI_API_Playwright-assignment

./: .gitignore  DESIGN_DOCUMENT.md  README.md  RETROSPECTIVE.md  pom.xml  testng.xml
.github/workflows/: ci.yml
Data/: TestLoginData.xlsx  loginData.json
src/main/java/Core/: APIClient.java  BaseTest.java  PlaywrightFactory.java
src/main/java/Pages/: LoginPage.java
src/main/java/Utils/: DataSheet.java  Reports.java
src/test/java/UI/: LoginTests.java
src/test/java/api/: UserApiTest.java
